<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AiSdlc.Dashboard</RootNamespace>
    <UserSecretsId>aisdlc-dashboard-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiSdlc.Audit\AiSdlc.Audit.csproj" />
    <ProjectReference Include="..\AiSdlc.Shared\AiSdlc.Shared.csproj" />
  </ItemGroup>
</Project>
