# ai-sdlc-platform

./: .ai-sdlc.yml  .editorconfig  .gitignore  AGENTS.md  AiSdlc.sln  CLAUDE.md  CONTRIBUTING.md  README.md  TODO.md  nuget.config
src/AiSdlc.Agents/: AgentContextDocuments.cs  AgentExecutionRequest.cs  AgentExecutionResult.cs  AgentNames.cs  AgentRunner.cs  AiSdlc.Agents.csproj  AssemblyInfo.cs  BusinessAnalystAgent.cs  BusinessAnalystChangeRequest.cs  BusinessAnalystMarkdownRenderer.cs  BusinessAnalystSpecParser.cs  IAgent.cs  IAgentRunner.cs
src/AiSdlc.Agents/Personas/: ArchitectAgent.cs  BusinessAnalystAgent.cs  CodeImplementerAgent.cs  ComplianceLegalReviewerAgent.cs  ContentSeoReviewerAgent.cs  DataAnalyticsReviewerAgent.cs  DevOpsPlatformEngineerAgent.cs  ProductOwnerAgent.cs  ProductOwnerBranchReviewAgent.cs  ProductStrategistAgent.cs  QaTestEngineerAgent.cs  ReleaseManagerAgent.cs  RiskAssessorAgent.cs  ScaffoldContract.cs  SecurityPrivacyReviewerAgent.cs  SeniorCoderAgent.cs  StaticTemplateBuilderAgent.cs  UxAccessibilityReviewerAgent.cs
src/AiSdlc.Agents/Templates/: StaticTemplateLibrary.cs
src/AiSdlc.Audit/: AiSdlc.Audit.csproj  AssemblyInfo.cs  AuditWriteResult.cs  AzureTableAuditService.cs  BlobContextStore.cs  BlobPromptStore.cs  IAuditService.cs  IBlobPromptStore.cs  IContextStore.cs  InMemoryAuditService.cs  StoredAuditEvent.cs
src/AiSdlc.Contracts.Callbacks/: AiSdlc.Contracts.Callbacks.csproj  CallbackContracts.cs  README.md
src/AiSdlc.Dashboard/: AiSdlc.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiSdlc.Dashboard/Components/: App.razor  _Imports.razor
src/AiSdlc.Dashboard/Properties/: launchSettings.json
src/AiSdlc.Dashboard/Services/: ApplicationSummariser.cs  ApplicationSummary.cs  AuditFeedService.cs  DashboardEvent.cs  DashboardEventBus.cs  DashboardOptions.cs  FeedGrouper.cs  FeedRow.cs  GitHubIssueLookup.cs  PromptArtefactLoader.cs  RelativeTimeFormatter.cs  RunSummariser.cs  RunSummary.cs  WorkflowDefinition.cs  WorkflowStateBuilder.cs
src/AiSdlc.Dashboard/wwwroot/: app.css
src/AiSdlc.Events.Contract/: AiSdlc.Events.Contract.csproj  EventData.cs  EventEnvelope.cs  EventEnvelopeJsonConverter.cs  EventStreamSerializer.cs  EventType.cs  EventsResponse.cs  README.md  UnknownEventData.cs
src/AiSdlc.Events.Contract/Data/: AgentCompletedData.cs  AgentFailedData.cs  AgentStartedData.cs  BootstrapTerminalMarkerData.cs  CommentPostedData.cs  WebhookReceivedData.cs  WorkflowFailedData.cs  WorkflowReleasedData.cs  WorkflowStartedData.cs  WorkflowStoppedData.cs
src/AiSdlc.Orchestrator/: AddLabelInput.cs  AiSdlc.Orchestrator.csproj  AiSdlcWorkflowOrchestrator.cs  AssemblyInfo.cs  BootstrapTerminalMarkerAuditInput.cs  BusinessAnalystReviewFunction.cs  ChecksState.cs  EvaluateMergeInput.cs  GetPrContextInput.cs  MergePrInput.cs  PostCommentInput.cs  PrMergeContext.cs  Program.cs  WorkflowExitAuditInput.cs  host.json
src/AiSdlc.Orchestrator/Builds/: ApprovalSignal.cs  CallbackMessage.cs  CreateBuildRequest.cs  CreateRepoInput.cs  GeneratedHtmlLint.cs  GeneratedTsLint.cs  ProvisionActivityInputs.cs  ProvisionContracts.cs  VerificationContracts.cs
src/AiSdlc.Orchestrator/Cost/: BuildCost.cs  CostEmittingModelProvider.cs
src/AiSdlc.Orchestrator/Events/: AuditEventMapper.cs  CursorCodec.cs
src/AiSdlc.Orchestrator/Functions/: AgentActivityFunctions.cs  AiSdlcWorkflowOrchestrator.cs  ApproveBuildFunction.cs  BuildActivityFunctions.cs  CreateBuildFunction.cs  EventsApiFunction.cs  GitHubIssueWebhookFunction.cs  GitHubWebhookQueueFunction.cs  (+4 more)
src/AiSdlc.RepoIndex/: AiSdlc.RepoIndex.csproj  AiSdlcConfig.cs  GitHubRepoIndexer.cs  IRepoIndexer.cs  RepoIndex.cs  RepoIndexMarkdownRenderer.cs
src/Yorrixx.Modules.Hosting/: AssemblyInfo.cs  HostingModule.cs  IModuleRegistration.cs  ProvisioningRetry.cs  Yorrixx.Modules.Hosting.csproj
src/Yorrixx.Provisioner/: Dockerfile  Program.cs  Yorrixx.Provisioner.csproj  appsettings.json
src/Yorrixx.Provisioner.Contracts/: ProvisionContracts.cs  Yorrixx.Provisioner.Contracts.csproj
tests/AiSdlc.Audit.Tests/: AiSdlc.Audit.Tests.csproj  AzureTableAuditServiceTests.cs  BlobContextStoreTests.cs  BlobPromptStoreTests.cs  InMemoryAuditServiceTests.cs
tests/AiSdlc.Dashboard.Tests/: AiSdlc.Dashboard.Tests.csproj  ApplicationSummariserTests.cs  AuditFeedServiceTests.cs  DashboardEventBusTests.cs  FeedGrouperTests.cs  RelativeTimeFormatterTests.cs  RunSummariserTests.cs  WorkflowStateBuilderTests.cs
tests/AiSdlc.GitHub.Tests/: AiSdlc.GitHub.Tests.csproj  GitHubApiClientCheckFindingsTests.cs  GitHubApiClientCodeOpsTests.cs  GitHubApiClientMergeTests.cs  GitHubApiClientRepoCreateTests.cs  GitHubApiClientTests.cs  GitHubApiClientVariableTests.cs  GitHubAppAuthHandlerTests.cs  GitHubAppTokenProviderTests.cs  GitHubServiceContractsTests.cs  GitHubTransientRetryHandlerTests.cs  GitHubWebhookValidatorTests.cs  PlaceholderTests.cs  WorkflowCommandParserTests.cs
tests/AiSdlc.Orchestrator.Tests/: AcceptanceSpecLintTests.cs  AgentActivityAuditTests.cs  AiSdlc.Orchestrator.Tests.csproj  AuditEventMapperTests.cs  BootstrapAutoMergeGateTests.cs  BootstrapMergeGateBypassTests.cs  BootstrapRiskOverrideTests.cs  BootstrapStatusMarkerTests.cs  BootstrapTerminalMarkerEmissionTests.cs  BrokenAnchorFixtureTests.cs  BuildActivityTests.cs  CallbackWireShapeTests.cs  CapabilityDatabaseDecisionTests.cs  CiRepairLoopTests.cs  CostTelemetryTests.cs  CreateBuildIntakeTests.cs  CreateBuildModelSelectionTests.cs  CursorCodecTests.cs  EventsApiFunctionTests.cs  FederatedSubjectsTests.cs  GeneratedHtmlLintTests.cs  GeneratedTsLintTests.cs  ImageryPlanTests.cs  IntakeCharterDriftTests.cs  OrchestratorSkeletonTests.cs  PlaceholderTests.cs  ProvisionerClientTests.cs  ReconciliationSweepTests.cs  StackProfileTests.cs  WorkflowModeResolutionTests.cs
tests/AiSdlc.RepoIndex.Tests/: AiSdlc.RepoIndex.Tests.csproj  RepoIndexTests.cs
tools/SeedAudit/: Program.cs  SeedAudit.csproj
tools/ThemeHarness/: Briefs.cs  ImageSource.cs  Pricing.cs  Program.cs  README.md  SiteWriter.cs  ThemeHarness.csproj  ThemePrompt.cs
(+242 files in other folders)
