<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Real-world verifier fixtures (F4): live pages captured from ramp builds. -->
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AiSdlc.Orchestrator\AiSdlc.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\AiSdlc.Agents\AiSdlc.Agents.csproj" />
    <ProjectReference Include="..\..\src\AiSdlc.ModelProviders\AiSdlc.ModelProviders.csproj" />
    <ProjectReference Include="..\..\src\AiSdlc.Shared\AiSdlc.Shared.csproj" />
    <ProjectReference Include="..\..\src\Yorrixx.Contracts.Hosting\Yorrixx.Contracts.Hosting.csproj" />
  </ItemGroup>
</Project>
