<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- D8: pre-commit generated-HTML lint (text-node walk needs a real HTML parser). -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiSdlc.Shared\AiSdlc.Shared.csproj" />
    <ProjectReference Include="..\AiSdlc.Agents\AiSdlc.Agents.csproj" />
    <ProjectReference Include="..\AiSdlc.GitHub\AiSdlc.GitHub.csproj" />
    <ProjectReference Include="..\AiSdlc.Risk\AiSdlc.Risk.csproj" />
    <ProjectReference Include="..\AiSdlc.Audit\AiSdlc.Audit.csproj" />
    <ProjectReference Include="..\AiSdlc.Contracts.Callbacks\AiSdlc.Contracts.Callbacks.csproj" />
    <ProjectReference Include="..\AiSdlc.Events.Contract\AiSdlc.Events.Contract.csproj" />
    <ProjectReference Include="..\AiSdlc.ModelProviders\AiSdlc.ModelProviders.csproj" />
    <ProjectReference Include="..\AiSdlc.RepoIndex\AiSdlc.RepoIndex.csproj" />
    <ProjectReference Include="..\Yorrixx.Provisioner.Contracts\Yorrixx.Provisioner.Contracts.csproj" />
  </ItemGroup>
</Project>
