<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSdlc.GitHub\AiSdlc.GitHub.csproj" />
    <ProjectReference Include="..\AiSdlc.Shared\AiSdlc.Shared.csproj" />
  </ItemGroup>

</Project>
