<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiSdlc.Shared\AiSdlc.Shared.csproj" />
  </ItemGroup>
</Project>
